{% block start %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HomePage</title>
    <Style>
        body{
            background-image:url(https://img.freepik.com/free-vector/geometric-style-diagonal-stripe-abstract-background-design_1017-45298.jpg?semt=ais_hybrid);
            background-size:contain;
        }
        
    </Style>
</head>

<body>
    <center class="m-3">
        <h1>Task Management System</h1>
        <h6>Manish_Dhaye</h6>
    </center>
    <hr>

    <div style="display: flex; gap: 30px;" class="container mt-2">
        <form action="" method="post" class="col-6 mx-auto card p-3 shadow-lg">
            {% csrf_token %}
            <center>
                <h2><b>Add Task</b></h2>
            </center>
            <hr>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><b>Title</b></label>
                <input type="text" name="title" class="form-control" id="exampleFormControlInput1"
                    placeholder="Kya Kaam Hai re Baba..?">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><b>Description</b></label>
                <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Muh Se Supari Niakl Ke Baat Kr Re Baba"></textarea>
            </div>

            <label for="" class="form-label"><b>Task Type :</b></label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="task_type" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Normal
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" name="task_type" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    Official
                </label>
            </div>

            <hr>

            <center>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success col-3">POST</button>
                </div>


            </center>
        </form>


        <div class="col-6 mx-auto card p-3 shadow-lg">
            <center>
                <h2><b>Tasks List</b></h2>
            </center>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Title</th>
                        <th scope="col">Status</th>
                        <th scope="col">Delete</th>
                        <th scope="col">Update</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{task.title}}</td>
                        <td>
                            <a href="{% url 'update_status' task.id %}" 
                               class="btn {% if task.status == 'Completed' %}btn-success{% else %}btn-warning{% endif %}">
                                {% if task.status == 'Completed' %}Completed{% else %}Ongoing{% endif %}
                            </a>
                        </td>
                        <td>
                            <a href="/delete/{{task.id}}" onclick="return confirmDelete();"
                                class="btn btn-danger">Delete</a>
                        </td>
                        <td><a href="/update/{{task.id}}" class="btn btn-success">Put</a></td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>


    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this task?");
        }
        function ChangeStatus(taskId, newStatus) {
    // Get the CSRF token from the HTML
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    // Perform an AJAX POST request to update the status
    fetch(`/update_status/${taskId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken // Include the CSRF token for Django's security
        },
        body: JSON.stringify({ status: newStatus }) // Send the new status in the request body
    })
    .then(response => {
        if (response.ok) {
            // Update the button display after the request is successful
            const button = document.querySelector(`a[href="/update_status/${taskId}"]`);
            button.textContent = newStatus === 'Completed' ? 'Completed' : 'Ongoing';
            button.classList.toggle('btn-success', newStatus === 'Completed');
            button.classList.toggle('btn-warning', newStatus !== 'Completed');
        } else {
            alert('Failed to update the task status. Please try again.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while updating the task status.');
    });
}




    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>

{% endblock %}