{% block start %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HomePage</title>
</head>
<body>
    <center class="m-5"><h1>Task Management System</h1></center>
    <hr>
    
    <div style="display: flex; gap: 30px;" class="container mt-2">
        <form action="/update/{{task.id}}/" method="post" class="col-6 mx-auto card p-3 shadow-lg">
            {% csrf_token %}
            <center><h2>Update Task</h2></center>
            <hr>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"><b>Title</b></label>
                <input type="text"  name="title" class="form-control" id="exampleFormControlInput1" value="{{task.title}}" placeholder="Kya Kaam Hai re Baba..?">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><b>Description</b></label>
                <textarea class="form-control" value="" name="description" id="exampleFormControlTextarea1" rows="3" placeholder="Muh Se Supari Niakl Ke Baat Kr Re Baba">{{task.description}}</textarea>
              </div>

              <div class="form-check">
                <input class="form-check-input"  name="task_type" type="checkbox" value="{{task.task_type}}" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Normal
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input"  name="task_type"  type="checkbox" value="{{task.task_type}}" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                  Official
                </label>
              </div>

              <hr>

              <center>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success col-3">UPDATE</button>
                  </div>


              </center>
        </form>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

{% endblock %}