<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Tilt+Neon:YROT@29&display=swap"
        rel="stylesheet">

    <style>
        .nosifer-regular {
            font-family: "Nosifer", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background: url("https://img.freepik.com/free-photo/cyber-security-concept-digital-art_23-2151637763.jpg?t=st=1736922584~exp=1736926184~hmac=0f10952f2aeb25dc72f02519cf657af239e13f8c7c77ce707d8766ed9982cd05&w=996");
            background-size: cover;
        }

        .container {
            margin-top: 100px;
        }

        form {
            backdrop-filter: blur(15px);
            color: white;
            font-weight: bold;
        }

        #passwordHelpBlock {
            color: white;
            font-size: small;
        }

        .or {
            font-size: small;
        }

        .or a {
            text-decoration: none;
            border: none;
            padding: 5px 10px 5px 10px;
            background-color: white;
            border-radius: 20px;
        }

        .makebtnflex a,
        .makebtnflex button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
            border: none;
            border-radius: 50px;
        }

        .makebtnflex button img {
            mix-blend-mode: plus-lighter;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post" class="col-6 mx-auto p-4 shadow-lg">
            {% csrf_token %}
            <center>
                <h2 class="nosifer-regular">Login</h2>
            </center>
            <hr>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="exampleFormControlInput1"
                    placeholder="Enter Username Here..">
            </div>
            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" name="password" id="inputPassword5" placeholder="Enter Password here"
                class="form-control" aria-describedby="passwordHelpBlock">
            <div id="passwordHelpBlock" class="form-text">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces,
                special characters, or emoji.
            </div>

            <hr>

            <span class="or">If not registered then <a href="/register/">Register Now</a></span>
            {% load static %}

            <center>
                <div class="mt-4 makebtnflex">
                    <button type="submit" class="btn btn-success col-3"><img src="{% static 'images/add.png' %}"
                            alt="">Login</button>
                </div>


            </center>
        </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>