<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Tilt+Neon:YROT@29&display=swap"
        rel="stylesheet">

    <style>
        .nosifer-regular {
            font-family: "Nosifer", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: rgb(218, 218, 218);
        }

        .container {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8%;
        }

        .container form {
            backdrop-filter: blur(15px);
            font-weight: bold;
        }

        .illustration img {
            width: 40vw;
            height: 80vh;
        }

        .or {
            font-size: small;
        }

        .or a {
            text-decoration: none;
            border: none;
            padding: 5px 10px 5px 10px;
            background-color: rgb(202, 202, 202);
            border-radius: 20px;
        }

        .makebtnflex a,
        .makebtnflex button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
            border: none;
            border-radius: 50px;
        }

        .makebtnflex button img {
            mix-blend-mode: color-burn;
            width: 25px;
            height: 25px;
            gap: 5%;
        }

        .one {
            display: flex;
            align-items: center;
            gap: 10%;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="container">
        <div class="illustration"> <img src="{% static 'images/regi_ilu.png'%}" alt=""> </div>

        <form action="" method="post" class="col-6 mx-auto card p-3 shadow-lg">
            {% csrf_token %}
            <center>
                <h2 class="nosifer-regular">Register</h2>
            </center>
            <hr>

            {% if messages %}
            {{ message.tags }}
            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}

            <div class="one">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">First Name</label>
                    <input type="text" name="first_name" class="form-control" id="exampleFormControlInput1"
                        placeholder="Enter Name Here..">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                    <input type="text" name="last_name" class="form-control" id="exampleFormControlInput1"
                        placeholder="Enter Last Name Here..">
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="exampleFormControlInput1"
                    placeholder="Enter Username Here..">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="example@email.com">
            </div>

            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" name="password" id="inputPassword5" class="form-control"
                placeholder="Enter Password Here" aria-describedby="passwordHelpBlock">
            <div id="passwordHelpBlock" class="form-text">
                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces,
                special characters, or emoji.
            </div>

            <hr>

            <span class="or">If already registered then <a href="/login/">Login Now</a></span>


            <center>
                <div class="mt-4 makebtnflex">
                    <button type="submit" class="btn btn-success col-3"><img src="{% static 'images/add.png' %}"
                            alt="">Register</button>
                </div>


            </center>
        </form>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>