{% block start %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">

</head>

<style>
  /* style.css */

  .wellfleet-regular {
    font-family: "Wellfleet", serif;
    font-weight: 400;
    font-style: normal;
  }



  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    color: white;
  }

  .rubik-wet-paint-regular {
    font-family: "Rubik Wet Paint", serif;
    font-weight: 400;
    font-style: normal;
  }


  body {
    background-color: black;
    background: url(https://img.freepik.com/free-vector/appointment-booking-with-calendar_23-2148545994.jpg?t=st=1736690590~exp=1736694190~hmac=59af145f3ffbab8f962170bfc486c2ab31c5d4e262d59312fd5088450f168d8c&w=740);
    background-position: center;
    background-size: cover;
  }

  .hero-bn {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;
    color: black;
    border: 2px solid black;
    border-radius: 30px;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
  }

  .hero-bn:hover {
    background-color: white;
    color: black;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  #hero .section-box::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .section-box {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    height: 85vh;
    width: 85%;
    overflow: hidden;
  }

  .content-wrap {
    padding: 20px 50px;
  }

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header-logo {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .header-logo span {
    color: black;
    font-size: 35px;
  }

  .hero-content .d1 h3 {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 4px;
    color: black;
  }

  .hero-content .d1 h1 {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -10px;
    color: black;
  }

  .hero-content {
    width: max-content;
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .d2 {
    margin-left: 120px;
  }

  .d2 .hero-img {
    width: 20%;
    animation: pulseDramatic 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    mix-blend-mode: inherit;
  }

  @keyframes pulseDramatic {

    0%,
    100% {
      transform: scale(1);
      opacity: 1;
    }

    50% {
      transform: scale(1.15);
    }
  }





  /* responsive.css */
  /* Mobile */
  @media screen and (max-width: 428px) {
    section {
      height: auto;
      padding: 50px 0
    }

    .section-box {
      height: auto;
    }

    header {
      flex-direction: column;
      gap: 20px;
    }

    .header-logo {
      font-size: 24px;
      margin: 20px 0;
    }

    nav {
      flex-direction: column;
      gap: 30px;
    }

    .nav-items {
      font-size: 16px;
    }

    .hero-content h3 {
      font-size: 1.2rem;
      letter-spacing: 20px;
    }

    .hero-content h1 {
      font-size: 4rem;
      letter-spacing: 2px;
      margin-top: 10px;
      line-height: 1.2;
      text-align: center;
      z-index: 1;
    }

    .hero-content {
      padding: 50px 0;
    }

    .hero-img {
      width: 100%;
      margin-top: 50px;
      z-index: 1;
    }

    .hero-btn {
      margin-top: 50px;
    }

    .content-grid {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding: 50px 5%;
    }

    .about-img {
      width: 100%;
    }

    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }

    #join-us .content-wrap {
      padding: 50px 5%;
    }

    .input-1 {
      width: 85%;
      padding: 0 20px;
    }

    .checkbox-wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
    }

    #join-us .section-title {
      text-align: center;
      font-size: 3rem;
      margin-top: 10px;
    }

    .footer-grid {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .footer-items {
      font-size: 16px;
    }

  }

  /* Tab */
  @media screen and (min-width: 429px) and (max-width: 1279px) {
    section {
      height: auto;
      padding: 50px 0
    }

    .section-box {
      height: auto;
    }

    header {
      flex-direction: column;
      gap: 20px;
    }

    .header-logo {
      font-size: 24px;
      margin: 20px 0;
    }

    nav {
      flex-direction: column;
      gap: 30px;
    }

    .nav-items {
      font-size: 20px;
    }

    .hero-content h3 {
      font-size: 1.8rem;
      letter-spacing: 25px;
      margin-top: 30px;
    }

    .hero-content h1 {
      font-size: 6rem;
      letter-spacing: 2px;
      margin-top: 30px;
      line-height: 1.2;
      text-align: center;
      z-index: 1;
    }

    .hero-content {
      padding: 50px 0;
    }

    .hero-img {
      width: 100%;
      margin-top: 50px;
      z-index: 1;
    }

    .hero-btn {
      margin-top: 50px;
      font-size: 22px;
    }

    .content-grid {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding: 50px 5%;
    }

    .about-img {
      width: 100%;
    }

    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }

    #join-us .content-wrap {
      padding: 50px 5%;
    }

    .input-1 {
      width: 85%;
      padding: 0 20px;
    }

    .checkbox-wrap {
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 20px;
    }

    #join-us .section-title {
      text-align: center;
      font-size: 3rem;
      margin-top: 10px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
      margin: 0 50px;
    }

    .footer-items {
      font-size: 16px;
    }

  }

  /* lap */
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
    .header-logo {
      font-size: 28px;
    }

    .nav-items {
      font-size: 16px;
    }

    .hero-content h3 {
      font-size: 1.7rem;
    }

    .hero-content h1 {
      font-size: 6rem;
      letter-spacing: 20px;
    }

    .hero-img {
      width: 50%;
    }

    .hero-btn {
      margin-top: -120px;
    }

    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }

    #join-us .content-wrap {
      height: auto;
    }

  }

  /* animation.css */
  @keyframes planetAn {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes bottomIn {
    from {
      transform: translateY(500px);
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes zoomIn {
    from {
      transform: scale(0);
    }

    to {
      transform: scale(1);
      opacity: 1;
    }
  }
</style>

<body>

  <section id="hero">

    <div class="section-box">

      <div class="content-wrap">
        <header>
          <a class="header-logo"><span class="rubik-wet-paint-regular">Task Management System</span></a>
          <a href="/home/" class="hero-bn">Try Now</a>
          <a style="text-decoration: none;" class="hero-bn" href="{% url 'logout_view' %}">Logout</a>
        </header>

        <center>
          <div class="line" style="border-bottom: 2px solid black; margin-top: 20px; width:80%;"></div>
        </center>

        <center>
          <h2 class="rubik-wet-paint-regular" style="color: black; margin-top: 20px;">Welcome , {{user.first_name}}
            {{user.last_name}}</h2>
        </center>
        <center>
          <div class="line" style="border-bottom: 2px solid black; margin-top: 20px; width:50%;"></div>
        </center>

        <div class="hero-content">
          <div class="d1">
            <h3 class="wellfleet-regular">Want To</h3>
            <h3 class="wellfleet-regular">Manage Tasks ?</h3>
            <h1 class="wellfleet-regular">Then</h1>
            <h1 class="wellfleet-regular">Come Fast</h1>
          </div>
          <div class="d2">
            {% load static %}
            <img src="{% static 'images/45.png' %}" class="hero-img">
          </div>
        </div>
      </div>

    </div>

  </section>


</body>

</html>

{% endblock %}